<!DOCTYPE html>

<html lang = "es">
    <head>
	<title> LOGIN 
	</title>
	
	<meta charset "UTF-8">
	<meta name "viewport" content="width=device-
	width, user-sacalable=no, initial-sacale=1, maximum-
	scale=1, minum-scale=1">
	
	<link rel= "stylesheet" href="estilos.css">
	
	</head>
	
	<body>
	<img SRC="login.jpg" height="700" width="1200"></img>
	
	<form action="loginc.php" method="post">
	<h2> Inicio 
	</h2>
	<tr><td> 
	<input type="text" placeholder="&#128272; Usuario" name ="usuario" >
	
	<input type="password" placeholder="&#128272; Contraseña" name ="clave">
	<input href="Principal.html" type="submit" value="Ingresar">
	
	</form>

	</body>
	
	</html>